<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Entrevue Optique</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link rel="icon" type="image/png" href="img/entrevuelogo.ico"/>

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"><img src="img/entrevuei.jpg"></a>
      
      <div class="navbar-collapse collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#accueil">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#propos">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#marques">Marques</a>
          </li>
		  <li class="nav-item dropdown">
        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          	Informations
        	</a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="info.html">Informations sur la vue</a>
	          <!--<a class="dropdown-item" href="conseils.html">Conseils</a>-->
	        </div>
		  </li>
          
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->
  <!--/ Intro Skew Star /-->
  <div id="accueil">

<section>
<div id="slider">
  <div class="slides">
    <div class="slider">
      <div class="content">
        <div class="content-txt">
          <h1>les plus grandes marques</h1>
          <h2>Les dernieres collections des plus grandes marques.</h2>
        </div>
      </div>
      <div class="image">
        <img src="img/optique.jpg">
      </div>
    </div>
    <div class="slider">
      <div class="content">
        <div class="content-txt">
          <h1>Des tarifs sur mesure</h1>
          <h2>Nous offrons des réductions toute l'année sur une large gamme de produits.</h2>
        </div>
      </div>
      <div class="image">
        <img src="img/image2.jpg">
      </div>
    </div>
    <div class="slider">
      <div class="content">
        <div class="content-txt">
          <h1>Vos opticiens à votre écoute</h1>
          <h2 style="color:#373434;">Des services adaptés à vos besoins</h2>
        </div>
      </div>
      <div class="image">
        <img src="img/image4.jpg">
      </div>
    </div>
  </div>
</div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
        </div>
      </div>
    </div>
  </div>
  </section>


  <section class="about-mf sect-pt4 route" id="propos">
    <div class="container">
      <div class="row">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.4425814464466!2d2.282859615089447!3d48.9069595052406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f7cd906938f%3A0x119485e4e855e603!2s17+Rue+de+la+Station%2C+92600+Asni%C3%A8res-sur-Seine!5e0!3m2!1sfr!2sfr!4v1560090101462!5m2!1sfr!2sfr" width="535" height="460" frameborder="0" style="border:0" allowfullscreen></iframe>&emsp;&emsp;

              <div class="col-md-6">
                 <div class="title-box-2">
                   <h5 class="title-left">
                      A propos du magasin
                   </h5>
                 </div>
                  <p class="lead">
                    Tous titulaires du <b>D.E. d'opticien-lunetier</b>, nous sommes à l'écoute de vos attentes et vous proposons un large choix de montures au cœur de la tendance et des verres de qualité à la pointe de la technologie. <b>Entrevue</b> est un partenaire Essilor.<br> Nous vous guidons en matière <b>d'esthétisme, de technique et de confort.</b> Entrevue est une rencontre consensuelle autour du respect, de l'exigence et de la satisfaction.‬ Vous y trouverez également une grande sélection de lunettes de soleil, toutes les marques de lentilles de contact, de solutions d'entretien, ainsi que des loupes pour toutes les activités. Vous repartirez le regard sublimé par cette <b>Entrevue</b> !
                  </p>
                </div>
              </div>
			</div>
		</section>
	 <br><br><br>



  <!--/ Section Services Star /-->
  <section id="marques" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 id="service" class="title-a">
              nos marques
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="service-box">

            <div class="service-ico">
            	<a href="marque-optique.html">
              <span class="ico-circle"><i class="ion-ios-glasses-outline"></i></span>
          </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Montures optiques</h2>
              <p class="s-description text-center">
                Voici la collection de toutes nos marques de monture optiques.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div  class="service-box">
            <div class="service-ico">
            	<a href="marque-solaire.html">
              <span class="ico-circle"><i class="ion-ios-glasses"></i></span>
          </a>
            </div>
            <div class="service-content">
              <h2 class="s-title">Montures solaires</h2>
              <p class="s-description text-center">
                Voici la collection de toutes nos marques de monture solaires.
              </p>
            </div>
          </div>
        </div>
       <!-- <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
            	<a href="marque-lentille.html">
              <span class="ico-circle"><i class="ion-ios-eye"></i></span>
          </a>
            </div>
            <div class="service-content">

              <h2 class="s-title">lentilles</h2>
              <p class="s-description text-center">
                Toutes nos lentilles de contact et leur produits d'entretien.
              </p>
            </div>
          </div>
        </div>-->

      </div>
    </div>
  </section>


  

  <div class="title-box text-center">         
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/entrevue2.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/profilh.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Jean-Baptiste</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Opticien depuis 6 ans
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
        <div class="testimonial-box">
              <div class="author-test">
                <img src="img/profilf.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Tina</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Directrice et opticienne depuis 6 ans.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>

        <div class="testimonial-box">
              <div class="author-test">
                <img src="img/profilh.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Nathalie</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Opticienne depuis 9 ans
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
 
      <div class="testimonial-box">
              <div class="author-test">
                <img src="img/profilh.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">guillaume</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Opticien depuis 15 ans
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
        </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/entrevue2.jpg)">
   <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Contactez nous
                    </h5>
                  </div>
                  <div>
                      <form method="post" class="contactForm"  action="result.php">
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="nom" class="form-control" id="name" placeholder="Votre nom"/>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="sujet" id="sujet" placeholder="Sujet" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5"placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded" onclick="alert('Merci, le message a bien été envoyé.')" href="#contact" value="Envoyer">Envoyer</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Nous contacter
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Si vous avez une réclamation ou simplement une question, 
                      n'héstez pas à nous contactez via ce formulaire, 
                      nous vous répondrons au plus vite par mail.
                    </p><br><br><br>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> 17 Rue de la Station, 92600 Asnières-sur-Seine</li>
                      <li><span class="ion-ios-telephone"></span> +33 1 47 33 03 62</li>
                      <li><span class="ion-email"></span> asnieres-station@entrevue-opticiens.fr</li>
                      <li><span class="icon ion-home"></span> Le lundi de 14h à 19h30 <br>
                      								&emsp;&nbsp;&nbsp;Du mardi au samedi de 10h à 19h30</li>
                    </ul>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>

  <script src="js/main.js"></script>

</body>
</html>