<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Entrevue Optique</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link rel="icon" type="image/png" href="img/entrevuelogo.ico"/>

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

        <section class="info"><br>
          <div class="title-box text-center">
            <h3 class="title-a">
              quelques informations sur la vue
            </h3>
            <div class="line-mf"></div>
          </div>
        <div class="container">
          <div class="col-md-10">
            <div class="oeil">
              <div class="title-box-2">
                <h5 class="title-left">
                   L'OEIL
                </h5>
              </div>
                 <p class="lead">Bien voir est essentiel, que ce soit pour l’éducation, le travail, la conduite et la sécurité de tous. La quasi totalité des informations qui nous parviennent du monde extérieur passent par nos yeux. C’est pourquoi, il est indispensable d’en prendre soin, de suivre l’évolution de votre vue et de la faire contrôler régulièrement par votre ophtalmologiste.</p>
                <img src="img/schema-oeil.jpg"><br><br><br><br><br>
                <div class="title-box-2">
                  <h5 class="title-left">
                    L'OEIL EMMETROPE
                  </h5>
                </div>
                <p class="lead">L’image se forme sur la rétine et le cerveau reçoit une image nette. En revanche, lorsque l’image ne se forme pas sur la rétine, la vision est floue. Les défauts visuels les plus courants sont la myopie, l’hypermétropie et l’astigmatisme.</p><br><br><br>
                <div class="title-box-2">
                  <h5 class="title-left">
                    L'OEIL MYOPE
                  </h5>
                </div>
                <p class="lead">Vous avez des difficultés à percevoir des objets éloignés ? À regarder des films ? À lire de loin ou à conduire ?
                Vous avez tendance à plisser les yeux pour mieux voir ?
                Vous êtes certainement myope.<br><br>

                Le myope voit mal de loin, mais bien de près. Un œil myope est un œil dit “trop long” et/ou “trop puissant”.
                L’image se forme en avant de la rétine et le cerveau reçoit une image floue.
                La myopie peut être corrigée grâce au port de lunettes avec des verres uni focaux de signe négatif (-) ou divergant. L’image est alors ramenée sur la rétine pour être nette.</p>
                <h3 class="titre-info">Les causes de la myopie</h3><br>
                <p class="lead">
                La myopie peut apparaître à tout âges, mais le plus souvent, elle commence pendant l’enfance ou à l’adolescence. Si l’un de vos parents, ou les deux, sont myopes, vous avez plus de chances de le devenir vous aussi.<br><br>

                Le risque de myopie augmente chez ceux qui passent beaucoup de temps à regarder des objets de près (lecture, écriture, téléphone, tablette, etc.) ou qui travaillent devant un écran. Le fait de passer du temps à jouer à l'extérieur en tant qu'enfant peut aider à retarder la myopie.<br>
                </p><br><br><br>

                <div class="title-box-2">
                  <h5 class="title-left">
                    L'OEIL HYPERMETROPE
                  </h5>
                </div>
                <p class="lead">Votre vision de loin est bonne, mais votre vision de près est floue ou fatigante ?
                Vous souffrez de maux de tête après un travail de près prolongé ?
                Vous ressentez une fatigue visuelle en fin de journée ?
                Vous êtes certainement hypermétrope.<br><br>

                L’hypermétrope voit mieux de loin que de près. À l’inverse de la myopie, l’œil est dit “trop petit” et/ou
                “pas assez puissant”. L’image se forme derrière la rétine. Le cerveau reçoit une image floue.
                L’hypermétrope doit faire des efforts pour voir net et cela entraîne inconfort et fatigue visuelle.
                Le mode de correction le plus répandu est le port de lunettes avec des verres uni focaux de signe positif (+) ou convergent.</p><br>
                <h3 class="titre-info">Les causes de l'hypermetropie</h3><br>
                <p class="lead">
                Certains enfants naissent hypermétropes et leur vue se corrige au fur et à mesure du développement de leurs yeux. Cependant, un suivi ophtalmologique sera nécessaire pour surveiller la correction visuelle naturelle et s’assurer que ce défaut n’est pas à l’origine d’autres problèmes.<br><br>

                Les adultes peuvent devenir hypermétropes, surtout à l’approche de la quarantaine. L’hypermétropie se distingue de la presbytie. Le vieillissement du cristallin entraîne une perte en élasticité. La capacité d’accommodation de l’œil diminue et la vue de près devient floue.
              </p><br><br>

                <div class="title-box-2">
                  <h5 class="title-left">
                    L'OEIL ASTIGMATE
                  </h5>
                </div>
                <p class="lead">Votre vision de loin et de près vous semble floue et déformée ? Il vous arrive de confondre les lettres H et N ?
                Vous ressentez des troubles de la vision lorsque vous lisez ?
                Vous êtes certainement astigmate.<br><br>

                L’astigmate a une vision imprécise de près comme de loin et ne perçoit pas nettement les contrastes entre les lignes horizontales, verticales ou obliques mais se corrige à l’aide d’un verre dit “torique” dont les courbures compensent celles de la cornée.</p><br>
                <h3 class="titre-info">Les causes de l'astigmatisme</h3><br>
                <p class="lead">
                La cornée ou le cristallin de l’œil astigmate est de forme ovale (et non ronde), semblable à un ballon de rugby. La lumière qui pénètre dans l’œil est déformée et ne se focalise pas sur la rétine.
                </p><br><br>

                <div class="title-box-2">
                  <h5 class="title-left">
                    L'OEIL PRESBYTE
                  </h5>
                </div>
                <p class="lead">Vous avez du mal à lire les petites lignes de votre journal ?<br>
                Vous êtes sans doute presbyte.<br><br>

                La presbytie est une évolution naturelle de la vue qui touche chacun d’entre nous vers l’âge de 45 ans et qui se stabilise vers 60-65 ans. Elle se traduit par une difficulté à voir de près et résulte d’une perte de souplesse du cristallin qui se bombe insuffisamment et s’accommode difficilement : comme l’autofocus d’un appareil photo qui n’assurerait plus la mise au point. On ne peut ni prévenir, ni faire disparaître la presbytie, mais on peut la compenser avec des verres spécifiques ou avec des lentilles de contact.<br><br>
                </p><br>
              </div>
            </div>
          </div>
        </section>


<section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/entrevue2.jpg);font-size:15px;">
  <div class="overlay-mf"></div>
    <div class="box-shado" style="background-color: black;">
      <footer class="page-footer">
        <div class="container-fluid text-md-left">
          <div class="row">
            <div class="col">
              <a href="entrevue.html">
                <img src="img/entrevuei.jpg">
              </a>
            </div>
<hr class="clearfix w-100 d-md-none pb-3">
          <div class="col">
            <h5 style="color: #E51818;">INFORMATION</h5><br>
          <ul class="list-unstyled">
            <li><span class="glyphicon glyphicon-map-marker" style="line-height:30px;"></span> 17 Rue de la Station, 92600 Asnières-sur-Seine</li>
            <li><span class="glyphicon glyphicon-phone" style="line-height:30px;"></span> +33 1 47 33 03 62</li>
            <li><span class="glyphicon glyphicon-envelope" style="line-height:30px;"></span> asnieres-station@entrevue-opticiens.fr</li>
            <li><span class="glyphicon glyphicon-home" style="line-height:30px;"></span> Le lundi de 14h à 19h30 <br>
                                                                &emsp;&nbsp;Du mardi au samedi de 10h à 19h30</li>
         </ul>
          </div>
       <div class="col-md-3 mb-md-0 mb-3">
          <h5 style="color: #E51818;">LIENS UTILES</h5><br>
            <ul class="list-unstyled">
              <li>
                <a class="text-white" style="line-height:40px;" href="entrevue.html#propos"><span>A propos du magasin</span></a>
              </li>
              <li>
                <a class="text-white"style="line-height:40px;" href="entrevue.html#marques">Nos marques</a>
              </li>
              <!--<li>
                <a class="text-white"style="line-height:40px;" href="conseils.html">Conseils</a>
              </li>-->
              <li>
                <a class="text-white"style="line-height:40px;" href="entrevue.html#contact">Nous contacter</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>