<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Entrevue Optique</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="icon" type="image/png" href="img/entrevuelogo.ico" />

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <section class="marques">
        <div class="title-box text-center">
            <h3 class="title-a">nos marques de monture optique</h3>
            <div class="line-mf"></div>
        </div>
        <h3 class="text-center">Voici la séléction de nos plus grandes marques de montures optique</h3><br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/ray-ban.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/paul-joe.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/persol.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/bash.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/police.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/tomford.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/starck.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/hackett.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/lindberg.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/jacobs.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/kinto.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/calvin.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/chanel.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/oakley.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/pinton.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/ralph.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/zadig.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/lenon.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/gigi.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/giorgio.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/carven.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/chloe.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/parasite.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/jf.jpg">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="box-shado">
                        <div align="center">
                            <img src="img/eleven-paris.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/entrevue2.jpg);font-size:15px;">
        <div class="overlay-mf"></div>
        <div class="box-shado" style="background-color: black;">
            <footer class="page-footer">
                <div class="container-fluid text-md-left">
                    <div class="row">
                        <div class="col">
                            <a href="entrevue.html">
                                <img src="img/entrevuei.jpg">
                            </a>
                        </div>
                        <hr class="clearfix w-100 d-md-none pb-3">
                        <div class="col">
                            <h5 style="color: #E51818;">INFORMATION</h5><br>
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-map-marker" style="line-height:30px;"></span> 17 Rue de la Station, 92600 Asnières-sur-Seine</li>
                                <li><span class="glyphicon glyphicon-phone" style="line-height:30px;"></span> +33 1 47 33 03 62</li>
                                <li><span class="glyphicon glyphicon-envelope" style="line-height:30px;"></span> asnieres-station@entrevue-opticiens.fr</li>
                                <li><span class="glyphicon glyphicon-home" style="line-height:30px;"></span> Le lundi de 14h à 19h30 <br>
                                    &emsp;&nbsp;Du mardi au samedi de 10h à 19h30</li>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-md-0 mb-3">
                            <h5 style="color: #E51818;">LIENS UTILES</h5><br>
                            <ul class="list-unstyled">
                                <li>
                                    <a class="text-white" style="line-height:40px;" href="entrevue.html#propos"><span>A propos du magasin</span></a>
                                </li>
                                <li>
                                    <a class="text-white" style="line-height:40px;" href="info.html">Informations sur votre vue</a>
                                </li>
                                <!--<li>
                <a class="text-white"style="line-height:40px;" href="conseils.html">Conseils</a>
              </li>-->
                                <li>
                                    <a class="text-white" style="line-height:40px;" href="entrevue.html#contact">Nous contacter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
    </section>
    </footer>
</body>

</html>
